# capacitor-callkit-voip

./: CapacitorCallkitVoip.podspec  CapgoCapacitorCallkitVoip.podspec  README.md  package-lock.json  package.json  pnpm-lock.yaml  rollup.config.js
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/bfine/capactior/callkitvoip/: CallKitVoip.java  CallKitVoipPlugin.java  MyConnectionService.java  MyFirebaseMessagingService.java
android/src/main/java/com/bfine/capactior/callkitvoip/androidcall/: ApiCalls.java  CallActivity.java  RetreivedTokenCallback.java  SettingsActivity.java  VoipBackgroundService.java  VoipForegroundService.java  VoipForegroundServiceActionReceiver.java
android/src/main/java/com/bfine/capactior/callkitvoip/androidcall/util/: CameraCapturerCompat.java  CodecUtils.kt  Dialog.java
ios/Plugin/: CallKitVoip.swift  CallKitVoipPlugin.m  CallKitVoipPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: CallKitVoipPluginTests.swift
src/: definitions.ts  index.ts  web.ts
